# Simple workflow for deploying static content to GitHub Pages
name: workflow-master

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['master']

jobs:
  job-check-master:
    uses: ./.github/workflows/check.yml
